<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sharding-sphere | LMS随手</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a46ad829404b742959db51bb648db536";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="努力不一定成功，但放弃一定失败">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.df83fc26.css" as="style"><link rel="preload" href="/assets/js/app.75c4f288.js" as="script"><link rel="preload" href="/assets/js/5.8252d60f.js" as="script"><link rel="preload" href="/assets/js/1.f151c2fd.js" as="script"><link rel="preload" href="/assets/js/16.3e0b4a2a.js" as="script"><link rel="prefetch" href="/assets/js/10.71939128.js"><link rel="prefetch" href="/assets/js/11.479f0707.js"><link rel="prefetch" href="/assets/js/12.6f370365.js"><link rel="prefetch" href="/assets/js/13.1fc503a0.js"><link rel="prefetch" href="/assets/js/14.1ba38bf4.js"><link rel="prefetch" href="/assets/js/15.c39f5523.js"><link rel="prefetch" href="/assets/js/17.619c35e5.js"><link rel="prefetch" href="/assets/js/18.ac32ba9b.js"><link rel="prefetch" href="/assets/js/19.d79edf1e.js"><link rel="prefetch" href="/assets/js/20.3020986c.js"><link rel="prefetch" href="/assets/js/21.5d5c81cc.js"><link rel="prefetch" href="/assets/js/22.a352b076.js"><link rel="prefetch" href="/assets/js/23.11e13b94.js"><link rel="prefetch" href="/assets/js/24.fd7f9c68.js"><link rel="prefetch" href="/assets/js/25.4e39e455.js"><link rel="prefetch" href="/assets/js/26.c849c13c.js"><link rel="prefetch" href="/assets/js/27.1f436c23.js"><link rel="prefetch" href="/assets/js/28.390359e4.js"><link rel="prefetch" href="/assets/js/29.cdd24ee1.js"><link rel="prefetch" href="/assets/js/3.b7bb0f48.js"><link rel="prefetch" href="/assets/js/30.25c84553.js"><link rel="prefetch" href="/assets/js/31.095752c4.js"><link rel="prefetch" href="/assets/js/32.0c06383b.js"><link rel="prefetch" href="/assets/js/33.2dcf23b1.js"><link rel="prefetch" href="/assets/js/34.196863e1.js"><link rel="prefetch" href="/assets/js/35.12d09c2e.js"><link rel="prefetch" href="/assets/js/36.170b9c72.js"><link rel="prefetch" href="/assets/js/37.3c1bc28e.js"><link rel="prefetch" href="/assets/js/38.6a6cbdd2.js"><link rel="prefetch" href="/assets/js/39.57cf4621.js"><link rel="prefetch" href="/assets/js/4.83e9bbe4.js"><link rel="prefetch" href="/assets/js/40.015b2f05.js"><link rel="prefetch" href="/assets/js/41.fff147b7.js"><link rel="prefetch" href="/assets/js/42.4d56bca2.js"><link rel="prefetch" href="/assets/js/43.30964cab.js"><link rel="prefetch" href="/assets/js/44.cc851e65.js"><link rel="prefetch" href="/assets/js/45.baf5ad09.js"><link rel="prefetch" href="/assets/js/6.d08fed0e.js"><link rel="prefetch" href="/assets/js/7.be494330.js"><link rel="prefetch" href="/assets/js/8.d66cfbba.js"><link rel="prefetch" href="/assets/js/9.f93d5d66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df83fc26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2b00370e><div data-v-2b00370e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2b00370e data-v-2b00370e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-ccaca6de data-v-2b00370e data-v-2b00370e><h3 class="title" style="display:none;" data-v-ccaca6de data-v-ccaca6de>LMS随手</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-ccaca6de data-v-ccaca6de><input type="password" value="" data-v-ccaca6de> <span data-v-ccaca6de>Konck! Knock!</span> <button data-v-ccaca6de>确认</button></label> <div class="footer" style="display:none;" data-v-ccaca6de data-v-ccaca6de><span data-v-ccaca6de><i class="iconfont reco-theme" data-v-ccaca6de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-ccaca6de>vuePress-theme-reco</a></span> <span data-v-ccaca6de><i class="iconfont reco-copyright" data-v-ccaca6de></i> <a data-v-ccaca6de><span data-v-ccaca6de>Rookie</span>
            
          <span data-v-ccaca6de>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2b00370e><div data-v-2b00370e><div id="smart" class="wrapper-page" style="background-image:url(https://zyj_yida.gitee.io/source/img/indexbg/12.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-2b00370e><header class="navbar" style="position:relative;background:none rgba(0, 0, 0, 0.2);box-shadow:none;" data-v-2b00370e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img ÅÅ="" src="https://tva1.sinaimg.cn/large/e6c9d24ely1go6gkxv8keg2050050mx9.gif" alt="LMS随手" class="logo"> <span class="site-name">LMS随手</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/变量开发/" class="nav-link"><i class="iconfont undefined"></i>
  变量开发
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://manage.yqmac.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2b00370e></div> <aside class="sidebar" data-v-2b00370e><div class="personal-info-wrapper" data-v-03833281 data-v-2b00370e><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1go6gkxv8keg2050050mx9.gif" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    Rookie
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>32</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>22</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/变量开发/" class="nav-link"><i class="iconfont undefined"></i>
  变量开发
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://manage.yqmac.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-ccaca6de data-v-2b00370e><h3 class="title" style="display:none;" data-v-ccaca6de data-v-ccaca6de>sharding-sphere</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-ccaca6de data-v-ccaca6de><input type="password" value="" data-v-ccaca6de> <span data-v-ccaca6de>Konck! Knock!</span> <button data-v-ccaca6de>确认</button></label> <div class="footer" style="display:none;" data-v-ccaca6de data-v-ccaca6de><span data-v-ccaca6de><i class="iconfont reco-theme" data-v-ccaca6de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-ccaca6de>vuePress-theme-reco</a></span> <span data-v-ccaca6de><i class="iconfont reco-copyright" data-v-ccaca6de></i> <a data-v-ccaca6de><span data-v-ccaca6de>Rookie</span>
            
          <span data-v-ccaca6de>2017 - </span>
          2021
        </a></span></div></div></div> <div data-v-2b00370e><main class="page"><div class="page-title" style="display:none;"><div style="position:relative;background:none rgba(0, 0, 0, 0.2);box-shadow:none;"><h1 class="title">sharding-sphere</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>Rookie</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2020-03-18 13:30:52</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/docs/back-end/compoent/sharding-sphere.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>Java</span><span class="tag-item" data-v-0efa1f05>后端组件</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><code>Apache ShardingSphere(Incubator)</code>是一套开源的分布式数据库中间件解决方案组成的生态圈，它由<code>Sharding-JDBC</code>、<code>Sharding-Proxy</code>和<code>Sharding-Sidecar（规划中）</code>这3款相互独立，却又能够混合部署配合使用的产品组成。它们均提供标准化的<code>数据分片</code>、<code>分布式事务</code>和<code>数据库治理功能</code>，可适用于如<code>Java同构</code>、<code>异构语言</code>、<code>云原生</code>等各种多样化的应用场景
<br>
因为系统中<code>产品日志管理</code>数据量达到了月千万级，针对此日志表进行了分表操作，此处只用到了<code>Sharding-JDBC</code>。
<br> <a href="https://shardingsphere.apache.org/index_zh.html" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h1 id="分表配置"><a href="#分表配置" class="header-anchor">#</a> 分表配置</h1> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">sharding</span><span class="token punctuation">:</span> 
  <span class="token key atrule">jdbc</span><span class="token punctuation">:</span>
    <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
      <span class="token key atrule">names</span><span class="token punctuation">:</span> 数据源名
      <span class="token key atrule">ds</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> 连接池类型
        <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> 驱动
        <span class="token key atrule">url</span><span class="token punctuation">:</span> 数据库url
        <span class="token key atrule">username</span><span class="token punctuation">:</span> 用户名
        <span class="token key atrule">password</span><span class="token punctuation">:</span> 密码

    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">props</span><span class="token punctuation">:</span>
          <span class="token key atrule">sql.show</span><span class="token punctuation">:</span> 是否打印sql(调试可开)
        <span class="token key atrule">tables</span><span class="token punctuation">:</span>
          <span class="token key atrule">rc_data_prod_log</span><span class="token punctuation">:</span>         // 逻辑分表名
            <span class="token key atrule">actual-data-nodes</span><span class="token punctuation">:</span> // 实际数据表 数据源.表名 可用行内表达式
            <span class="token key atrule">table-strategy</span><span class="token punctuation">:</span>  <span class="token comment">#分表策略</span>
              <span class="token key atrule">inline</span><span class="token punctuation">:</span>
                <span class="token key atrule">shardingColumn</span><span class="token punctuation">:</span> 分表的依据字段
                <span class="token key atrule">algorithm-expression</span><span class="token punctuation">:</span> 算法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><a href="https://shardingsphere.apache.org/document/current/cn/manual/sharding-jdbc/configuration/" target="_blank" rel="noopener noreferrer">Sharding-jdbc配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>例子：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 分表配置</span>
<span class="token key atrule">sharding</span><span class="token punctuation">:</span> 
  <span class="token key atrule">jdbc</span><span class="token punctuation">:</span>
    <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
      <span class="token key atrule">names</span><span class="token punctuation">:</span> ds
      <span class="token key atrule">ds</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> com.alibaba.druid.pool.DruidDataSource
        <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver
        <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3306/config_management<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;characterEncoding=utf8&amp;useSSL=false</span>
        <span class="token key atrule">username</span><span class="token punctuation">:</span> root
        <span class="token key atrule">password</span><span class="token punctuation">:</span> root

    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">props</span><span class="token punctuation">:</span>
          <span class="token key atrule">sql.show</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">tables</span><span class="token punctuation">:</span>
          <span class="token key atrule">rc_data_prod_log</span><span class="token punctuation">:</span>
            <span class="token comment">#            key-generator-column-name: id  #主键</span>
            <span class="token comment">#            key-generator-column-type:  UUID</span>
            <span class="token key atrule">actual-data-nodes</span><span class="token punctuation">:</span> ds.rc_data_prod_log_$<span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token punctuation">{</span>1..12<span class="token punctuation">}</span>  <span class="token comment">#数据节点</span>
            <span class="token key atrule">table-strategy</span><span class="token punctuation">:</span>  <span class="token comment">#分表策略</span>
              <span class="token key atrule">inline</span><span class="token punctuation">:</span>
                <span class="token key atrule">shardingColumn</span><span class="token punctuation">:</span> month
                <span class="token key atrule">algorithm-expression</span><span class="token punctuation">:</span> rc_data_prod_log_$<span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token punctuation">{</span>month<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p><code>Sharding-Jdbc</code>会将一条sql按照配置到分表中都进行执行一遍后，将执行结果集进行聚合。此过程为框架自己完成，在编码过程中将多表考虑为单张表进行开发即可。</p> <p>例如，针对产品日志进行月分表，在<code>mapper接口</code>中只需要声明一份，实体只需一个即可</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">package</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>mapper<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>baomidou<span class="token punctuation">.</span>mybatisplus<span class="token punctuation">.</span>mapper<span class="token punctuation">.</span>BaseMapper<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>dto<span class="token punctuation">.</span>request<span class="token punctuation">.</span>query<span class="token punctuation">.</span>operation<span class="token punctuation">.</span>RcDataProdLogQuery<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>dto<span class="token punctuation">.</span>response<span class="token punctuation">.</span>operation<span class="token punctuation">.</span>ProdApiDto<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>dto<span class="token punctuation">.</span>response<span class="token punctuation">.</span>operation<span class="token punctuation">.</span>ProdApiTotalDto<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>entity<span class="token punctuation">.</span>RcDataProdLog<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>annotations<span class="token punctuation">.</span>Mapper<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>annotations<span class="token punctuation">.</span>Param<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>List<span class="token punctuation">;</span>

<span class="token comment">/**
 * &lt;p&gt;
 * 日志表 Mapper 接口
 * &lt;/p&gt;
 *
 * @author tcredit
 * @since 2019-09-27
 */</span>

@Mapper
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">RcDataProdLogMapper</span> <span class="token keyword">extends</span> <span class="token class-name">BaseMapper</span><span class="token operator">&lt;</span>RcDataProdLog<span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    List<span class="token operator">&lt;</span>ProdApiDto<span class="token operator">&gt;</span> <span class="token function">selectApiList</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">)</span> RcDataProdLogQuery query<span class="token punctuation">)</span><span class="token punctuation">;</span>

    List<span class="token operator">&lt;</span>ProdApiTotalDto<span class="token operator">&gt;</span> <span class="token function">selectApiTotal</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">)</span> RcDataProdLogQuery query<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>假设要查询月分表中所有日志条数，编码只需要编写如<code>select count(*) from rc_data_prod_log</code>。Sharding-Jdbc会将语句自动拼接为分表可执行语句并执行，如<code>select count(*) from rc_data_prod_log_1</code>,<code>select count(*) from rc_data_prod_log_2</code>等，执行后会将结果集进行聚合，此处会将12张分表的结果集进行求和。</p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>Sharding-Jdbc不支持<code>UNION</code> 和 <code>UNION ALL</code>，不支持<code>DISTINCT聚合</code></p></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2021/10/28 上午3:44:14</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.75c4f288.js" defer></script><script src="/assets/js/5.8252d60f.js" defer></script><script src="/assets/js/1.f151c2fd.js" defer></script><script src="/assets/js/16.3e0b4a2a.js" defer></script>
  </body>
</html>
